// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  //"height": 34, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": [
    "idle_inhibitor",
    "hyprland/workspaces",
    "hyprland/submap",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    //"mpd",
    "pulseaudio",
    "network",
    "backlight",
    "upower"
    // "tray",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": " ",
      "active": " ",
      "default": " "
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": " ",
      "unlocked": " "
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", " "],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%  ",
    "format-disconnected": "Disconnected  ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped  ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "interval": 1,
    "format": "<span size='12pt'> </span> {:%I:%M:%S %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "<span size='12pt'> </span> {:%Y-%m-%d}"
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "interval": 1,
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% <span size='12pt'>{icon}</span>",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% <span size='12pt'>{icon}</span>",
    "format-full": "{capacity}% <span size='12pt'>{icon}</span>",
    "format-charging": "{capacity}% <span size='12pt'> </span>",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} <span size='12pt'>{icon}</span>",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "<span foreground = '#f38ba8'> </span>",
      "<span foreground = '#f38ba8'> </span>",
      "<span foreground = '#f9e2af'> </span>",
      " ",
      " "
    ]
  },

  "upower" : {
    "icon-size": 12,
    "hide-if-empty": true,
    "tooltip": true
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    //"format-wifi": "{essid} ({signalStrength}%)  ",
    "format-wifi": "<span color = '#a6e3a1' size='12pt'> </span> {essid}({signalStrength}%)",
    "on-click": "killall nm-connection-editor || exec uwsm app -- nm-connection-editor.desktop",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    //"tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤮 ",
    //"format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% <span size='12pt'>{icon}</span>",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "<span size='12pt'> </span>{format_source}",
    "format-source": "{volume}% <span size='12pt'></span>",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "killall pavucontrol || exec uwsm app -- org.pulseaudio.pavucontrol.desktop"
  },
}
