exec-once = hyprpm reload -n

bind = SUPER, grave, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable

plugin {
  hyprexpo {
    columns = 3
    gap_size = 5
    bg_col = rgb(141617)
    workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

    enable_gesture = true # laptop touchpad
    gesture_fingers = 3  # 3 or 4
    gesture_distance = 300 # how far is the "max"
    gesture_positive = false # positive = swipe down. Negative = swipe up.
  }

  dynamic-cursors {
    enabled = true
    mode = none 
    threshold = 2
    shake {

      enabled = true
      nearest = true
      threshold = 6.0
      base = 4.0
      speed = 4.0
      influence = 0.0
      limit = 0.0
      timeout = 2000
      effects = false
      ipc = false
    }

    hyprcursor {
      nearest = true
      enabled = true
      resolution = -1
      fallback = clientside
    }
  }
}
