windowrulev2 = noshadow, fullscreen:0

windowrulev2 = float, class:nm-connection-editor, title:Network Connections


windowrulev2 = float, class:org.pulseaudio.pavucontrol, title: Volume Control
windowrulev2 = size[<929][<567], class:org.pulseaudio.pavucontrol, title: Volume Control
windowrulev2 = center, class:org.pulseaudio.pavucontrol, title: Volume Control

windowrulev2 = float, class:thunar, title:.*Thunar*.
windowrulev2 = size[>835][>555], class:thunar, title:.* Thunar*., floating:1
windowrulev2 = center, class:thunar, title:.*Thunar*., floating:1

windowrulev2 = size[55%][50%], class:^(kitty)$, title:^(kitty)$, floating:1
windowrulev2 = center[1], class:^(kitty)$, title:^(kitty)$, floating:1

windowrulev2 = float, class:xdg-desktop-portal-gtk, title:.*Open Folder*.
windowrulev2 = center, class:xdg-desktop-portal-gtk, title:.*Open Folder*.
windowrulev2 = size[<878][<502], class:xdg-desktop-portal, title:.*Open Folder*.

windowrulev2 = idleinhibit[focus], class:mpv
