# $text_color = rgba(E3E1EFFF)
# $entry_background_color = rgba(12131C11)
# $entry_border_color = rgba(908F9F55)
# $entry_color = rgba(C6C5D6FF)
$text_color = rgb(3c3836)
$entry_background_color = rgb(282828)
$entry_border_color = rgba(d3869b55)
$entry_color = rgba(FFFFFFFF)
$font_family = IosevkaTerm Nerd Font
$font_family_clock = IosevkaTerm Nerd Font
$font_material_symbols = IosevkaTerm Nerd Font

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1.8, linear
}

background {
    # color = rgba(0D0D17FF)
    color = rgba(000000FF)
    # path = {{ SWWW_WALL }}
    # path = screenshot
    path = $HOME/.local/share/backgrounds/Knights.png
    blur_size = 3
    blur_passes = 1
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    # fade_on_empty = true

    position = 0, -50
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME12
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgb(e2cca9)
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label { # Greeting
    monitor =
    text = hi $USER !!!
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgb(e2cca9)
    font_size = 20
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}
label { # "locked" text
    monitor =
    text = You gotta put in the right effort!
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/scripts/hyprlock/status.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}

image {
	monitor = 
	path = $HOME/.config/hypr/face
	size = 100
	border_color = rgb(80aa9e)
	position = 0, 75
	halign = center
	valign = center

	shadow_passes = 2
	shadow_size = 2
	shadow_color = rgb(141617)

}
